# HMS-Done-Me-styling

./: HMS.sln
HMS/: AddPatientWindow.xaml  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  DataContext.cs  HMS.csproj  MainWindow.xaml  MainWindow.xaml.cs  NormalUserWindow.xaml  NormalUserWindow.xaml.cs  hospital.db
HMS/MVVM/Model/Authentication/: User.cs
HMS/MVVM/Model/InsidePrescription/: Drug.cs  Test.cs
HMS/MVVM/View/: AdminDoctors.xaml  AdminDoctors.xaml.cs  AdminDrugs.xaml  AdminDrugs.xaml.cs  AdminTests.xaml  AdminTests.xaml.cs  AdminUsers.xaml  AdminUsers.xaml.cs  UserAppointments.xaml  UserBilling.xaml  UserDashboard.xaml  UserDashboard.xaml.cs  UserPatients.xaml  UserPatients.xaml.cs  UserPrescriptions.xaml
HMS/MVVM/View/Appointments/: AddAppointmentWindow.xaml  AppointmentProfileWindow.xaml
HMS/MVVM/View/Doctors/: AddDoctorWindow.xaml  EditDoctorWindow.xaml
HMS/MVVM/View/Drugs/: AddDrugWindow.xaml
HMS/MVVM/View/MessageWindow/: MessageWindow.xaml
HMS/MVVM/View/Patients/: EditPatientWindow.xaml  PatientProfileWindow.xaml
HMS/MVVM/View/Prescriptions/: AddPrescriptionWindow.xaml  PrescriptionProfileWindow.xaml
HMS/MVVM/View/Tests/: AddTestWindow.xaml  EditTestWindow.xaml
HMS/MVVM/View/UserControls/: Order.xaml  Order.xaml.cs
HMS/MVVM/View/Users/: AddUserWindow.xaml  EditUserWindow.xaml
HMS/MVVM/ViewModel/: AddAppointmentWindowVM.cs  AddDoctorWindowVM.cs  AddDrugWindowVM.cs  AddPatientWindowVM.cs  AddPrescriptionWindowVM.cs  AddTestWindowVM.cs  AddUserWindowVM.cs  AdminDoctorsVM.cs  AdminDrugsVM.cs  AdminTestsVM.cs  AdminUsersVM.cs  AdminWindowVM.cs  EditDoctorWindowVM.cs  EditPatientWindowVM.cs  EditTestWindowVM.cs  EditUserWindowVM.cs  MainWindowVM.cs  NormalUserWindowVM.cs  PatientProfile.cs  UserAppointmentsVM.cs  UserBillingVM.cs  UserDashboardVM.cs  UserPatientsVM.cs  UserPrescriptionsVM.cs
HMS/Themes/: DashboardTheme.xaml  LoginTheme.xaml
